# MindScope Demo Environment Variables
# Copy/rename to .env and fill in your values before running.

# ── Email (real SMTP via Gmail) ────────────────────────────────────────────────
# 1. Go to https://myaccount.google.com/apppasswords
# 2. Create an App Password for "Mail" on "Windows Computer"
# 3. Paste the 16-char app password below (no spaces)
MINDSCOPE_EMAIL_PROVIDER=smtp
MINDSCOPE_SMTP_HOST=smtp.gmail.com
MINDSCOPE_SMTP_PORT=587
MINDSCOPE_SMTP_USE_TLS=true
MINDSCOPE_SMTP_USERNAME=joshuaag7719@gmail.com
MINDSCOPE_SMTP_PASSWORD=xrhydhotzfufehdf
MINDSCOPE_SMTP_FROM=joshuaag7719@gmail.com
MINDSCOPE_ALERT_EMAIL=joshuaag7719@gmail.com

# ── Ingestion speed (10s poll for live demo feel) ──────────────────────────────
MINDSCOPE_INGESTION_ENABLED=true
MINDSCOPE_INGESTION_POLL_SECONDS=10

# ── ActivityWatch (default local install) ─────────────────────────────────────
MINDSCOPE_ACTIVITYWATCH_BASE_URL=http://127.0.0.1:5600/api/0
